# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://sql4.freemysqlhosting.net:3306/sql4499683?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username = sql4499683
spring.datasource.password = tDWfElP5NL
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto = update
loggin.level.org.hibernate.SQL = debug
spring.jpa.show-sql=true

server.port = 8080

